## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [467]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [468]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [469]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [470]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [471]:
# What three item categories had the most entries?
top_categories = df['category'].value_counts().head(3)
top_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [472]:
# For the category with the most entries, which subcategory had the most entries?
top_category = top_categories.idxmax()
top_subcategory = df[df['category'] == top_category]['subcategory'].value_counts().idxmax()
top_subcategory

'bathroom supplies'

In [473]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
top_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [474]:
# Store the client ids of those top 5 clients in a list.
top_clients_list = top_clients.index.tolist()
top_clients_list

[33615, 66037, 46820, 38378, 24741]

In [475]:
# How many total units (the qty column) did the client with the most entries order order?
client_with_most_entries = top_clients.idxmax()
total_units_client_most_entries = df[df['client_id'] == client_with_most_entries]['qty'].sum()
total_units_client_most_entries

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [477]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']

In [478]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['shipping_price'] = df['unit_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)

In [479]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['total_price'] = df['subtotal'] + df['shipping_price']
df['total_price'] *= 1.0925

In [480]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']

In [481]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = df['total_price'] - df['line_cost']

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [483]:
# Check your work using the totals above
order_totals = df.groupby('order_id')['total_price'].sum()

order_2742071 = order_totals.loc[2742071]
order_2173913 = order_totals.loc[2173913]
order_6128929 = order_totals.loc[6128929]

order_2742071, order_2173913, order_6128929

(139844.512025, 119838.35704999999, 752748.745475)

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [485]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
top_clients_revenue = df[df['client_id'].isin(top_clients_list)].groupby('client_id')['total_price'].sum()

In [486]:
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost,profit
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000,5.463900e+04,54639.000000,5.463900e+04,5.463900e+04,5.463900e+04
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667,7.710286e+04,50.041163,8.428954e+04,5.650466e+04,2.778488e+04
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320,2.881926e+06,53.265990,3.148504e+06,1.990502e+06,1.186592e+06
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,1.966500e+00,1.800000e+00,1.665000e-01
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000,1.132950e+03,14.500000,1.291253e+03,8.545600e+02,3.754064e+02
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000,4.629440e+03,32.400000,5.113315e+03,3.383360e+03,1.549395e+03
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000,1.736913e+04,68.900000,1.903202e+04,1.263191e+04,5.951291e+03
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000,5.844743e+08,464.300000,6.385382e+08,3.962598e+08,2.422784e+08

In [487]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
summary_df = df[df['client_id'].isin(top_clients_list)].groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'line_cost': 'sum',
    'profit': 'sum'
}).reset_index()

In [488]:
# Format the data and rename the columns to names suitable for presentation.
summary_df.columns = ['Client ID', 'Total Units Purchased', 'Total Shipping Price', 'Total Revenue', 'Total Cost', 'Total Profit']
# Define the money columns. 
money_columns = ['Total Shipping Price', 'Total Revenue', 'Total Cost', 'Total Profit'] 

# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
    return f"${x / 1_000_000:.2f}M"

# Apply the currency_format_millions function to only the money columns. 
summary_df['Total Shipping Price'] = summary_df['Total Shipping Price'].apply(currency_format_millions)
summary_df['Total Revenue'] = summary_df['Total Revenue'].apply(currency_format_millions)
summary_df['Total Cost'] = summary_df['Total Cost'].apply(currency_format_millions)
summary_df['Total Profit'] = summary_df['Total Profit'].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
summary_df.columns = [
    'Client ID',
    'Total Units Purchased',
    'Total Shipping Price (millions)',
    'Total Revenue (millions)',
    'Total Cost (millions)',
    'Total Profit (millions)']
summary_df

,Client ID,Total Units Purchased,Total Shipping Price (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,$0.01M,$76.68M,$40.57M,$36.11M
1,33615,64313,$0.01M,$6.39M,$4.36M,$2.03M
2,38378,73667,$0.01M,$9.17M,$6.22M,$2.96M
3,46820,75768,$0.01M,$8.01M,$5.42M,$2.59M
4,66037,43018,$0.01M,$8.75M,$5.62M,$3.13M

In [489]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
summary_df_sorted = summary_df.sort_values(by='Total Profit (millions)', ascending=False)
summary_df_sorted

,Client ID,Total Units Purchased,Total Shipping Price (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,$0.01M,$76.68M,$40.57M,$36.11M
4,66037,43018,$0.01M,$8.75M,$5.62M,$3.13M
2,38378,73667,$0.01M,$9.17M,$6.22M,$2.96M
3,46820,75768,$0.01M,$8.01M,$5.42M,$2.59M
1,33615,64313,$0.01M,$6.39M,$4.36M,$2.03M